# Java-Sonos-Controller

./: .editorconfig  .gitignore  CHANGELOG  LICENCE.md  README.md  pom.xml
src/main/java/com/github/kilianB/: NetworkUtil.java
src/main/java/com/github/kilianB/example/: SonosControlExample.java  SonosEventListenerExample.java
src/main/java/com/github/kilianB/example/localFilePlayer/: DemoPlayer.css  DemoPlayer.fxml  DemoPlayer.java  DemoPlayerController.java  IndexDirectoryModel.java  LocalTrackModel.java  TrackMetadataModel.java
src/main/java/com/github/kilianB/example/localFilePlayer/fileHandling/: DatabaseManager.java  MusicFileIndexer.java  MusicProvider.java  NetworkFileProvider.java
src/main/java/com/github/kilianB/example/localFilePlayer/fileHandling/exception/: MusicProviderException.java  MusicProviderInternalException.java  NoSuitableAlbumFound.java  NoSuitableSongFound.java
src/main/java/com/github/kilianB/example/localFilePlayer/fileHandling/model/: Album.java  IndexedFolderData.java  Interpret.java  Song.java
src/main/java/com/github/kilianB/example/localFilePlayer/util/: PlainAutoCloseable.java  StringUtil.java
src/main/java/com/github/kilianB/example/player/: DemoPlayer.css  DemoPlayer.fxml  DemoPlayer.java  DemoPlayerController.java  IndexDirectoryModel.java  LocalTrackModel.java  TrackMetadataModel.java  package-info.java
src/main/java/com/github/kilianB/example/player/fileHandling/: MusicProvider.java
src/main/java/com/github/kilianB/example/player/fileHandling/exception/: NoSuitableAlbumFound.java
src/main/java/com/github/kilianB/example/player/fileHandling/model/: Album.java  Interpret.java
src/main/java/com/github/kilianB/example/player/util/: StringUtil.java
src/main/java/com/github/kilianB/example/voiceToTextPlayback/: NetworkFileProvider.java  VoiceToText.fxml  VoiceToTextController.java  VoiceToTextLauncher.java
src/main/java/com/github/kilianB/sonos/: CommandBuilder.java  ParserHelper.java  SonosDevice.java  SonosDiscovery.java
src/main/java/com/github/kilianB/sonos/listener/: AVTTransportListener.java  MediaRendererQueueListener.java  RenderingControlListener.java  ZoneTopologyListener.java
src/main/java/com/github/kilianB/sonos/model/: QueueEvent.java  TrackInfo.java
src/main/java/com/github/kilianB/uPnPClient/: SimpleDeviceDiscovery.java  Subscription.java  UPnPDevice.java  UPnPEvent.java  UPnPEventAdapterVerbose.java  UPnPEventListener.java
src/main/java/com/vmichalak/protocol/ssdp/: Device.java  SSDPClient.java
src/main/java/de/kbrachtendorf/: BasicUPnPClient.java
src/main/resource/: log4j2.xml
