<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.com.kilianB</groupId>
	<artifactId>sonos-controller</artifactId>
	<version>2.0.1</version>

	<description>A java library allowing to control sonos speakers via UPnP.</description>
	<url>https://github.com/KilianB/sonosControllerPrivate</url>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<bintrayRepository>maven</bintrayRepository>
		<bintrayPackage>Java-Sonos-Controller</bintrayPackage>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GPL-3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Kilian Brachtendorf</name>
			<email>Kilian.Brachtendorf@t-online.de</email>
			<organizationUrl>https://github.com/KilianB</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<name>Valentin Michalak</name>
			<organizationUrl>https://github.com/vmichalak</organizationUrl>
			<roles>
				<role>Original Release</role>
			</roles>
		</developer>
	</developers>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>10</source>
					<target>10</target>
					<!-- exclude for deployment  
					<excludes>
						<exclude>**/example/**</exclude>
					</excludes>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<dependencies>
					<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-surefire-provider</artifactId>
						<version>1.2.0-M1</version>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<version>5.2.0-M1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<excludePackageNames>*.example</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>*.example</excludePackageNames>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- used for the library -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>3.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6</version>
		</dependency>

		<!-- Only for demo. Remove from deployed jar  -->

		<dependency>
			<groupId>com.jfoenix</groupId>
			<artifactId>jfoenix</artifactId>
			<version>9.0.4</version>
		</dependency>

		<dependency>
			<groupId>net.jthink</groupId>
			<artifactId>jaudiotagger</artifactId>
			<version>2.2.6-PATHRIK</version>
		</dependency>

		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-core</artifactId>
			<version>1.4.17</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.5-jre</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>

		
		<!-- Database full text search. Update to v 7.5 after testing -->

		<!-- Currently not working with old lucene version <dependency> <groupId>org.apache.lucene</groupId> 
			<artifactId>lucene-core</artifactId> <version>3.6.2</version> </dependency> -->
		<dependency>
			<groupId>github.com.kilianB</groupId>
			<artifactId>GoogleTranslatorTTS</artifactId>
			<version>1.0.1</version>
		</dependency>


	</dependencies>

	<!-- Environment Settings -->
	<distributionManagement>
		<repository>
			<id>bintray-kilianb-maven</id>
			<name>kilianb-maven</name>
			<url>https://api.bintray.com/maven/kilianb/${bintrayRepository}//${bintrayPackage}/</url>
		</repository>
	</distributionManagement>


	<scm>
		<connection>scm:git:git://github.com/KilianB/Java-Sonos-Controller.git</connection>
		<developerConnection>scm:git:ssh://github.com/KilianB/Java-Sonos-Controller.git</developerConnection>
		<url>https://github.com/KilianB/Java-Sonos-Controller/tree/master</url>
	</scm>

</project>
